<!--  Copyright (C) 2009  Markus Michael Geipel, David Garcia Becerra

	This file is part of Cuttlefish.
	
 	Cuttlefish is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. -->

<project name="cuttlefish" default="dist" basedir=".">

  <property name="src" location="src"/>
  <property name="javadoc" location="doc"/>
  <property name="lib" location="lib"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>
  
  <property name="main-class" value="ch.ethz.sg.cuttlefish.Cuttlefish"/>
  
  <fileset id="libs" dir="${lib}">
    <include name="*.jar"/>
    <include name="jogl-all-platforms/gluegen-rt.jar"/>
    <include name="jogl-all-platforms/jogl-all.jar"/>
  </fileset>
  
  <fileset id="natives-linux-i586" dir="${lib}/jogl-all-platforms">
    <include name="gluegen-rt-natives-linux-i586.jar"/>
    <include name="jogl-all-natives-linux-i586.jar"/>
  </fileset>
  
  <fileset id="icons" dir="${src}">
    <include name="ch/ethz/sg/cuttlefish/gui/toolbars/icons/*.png"/>
    <include name="ch/ethz/sg/cuttlefish/gui/toolbars/icons/*.gif" />
 </fileset>
  
  <path id="classpath">
    <fileset refid="libs"/>
    <fileset refid="natives-linux-i586"/>
  </path>
		
  <target name="build" description="compile the source ">
    <tstamp/>
    <mkdir dir="${build}"/>
    <javac includeantruntime="false" target="1.6" source="1.6" srcdir="${src}" destdir="${build}" classpathref="classpath"/>
  </target>
  
  <target name="jar" depends="build">
    <jar destfile="${dist}/${ant.project.name}.jar">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
  	  <fileset dir="${build}"/>
  	  <fileset refid="icons"/>
  	  <zipgroupfileset refid="libs"/>
    </jar>
  </target>
  
  <target name="natives-linux-i586">
    <jar destfile="${dist}/${ant.project.name}-natives-linux-i586.jar">
      <zipgroupfileset refid="natives-linux-i586"/>
    </jar>
  </target>
  
  <target name="clean">
    <delete dir="${build}"/>
  </target>
  
  <target name="dist" depends="build, jar, natives-linux-i586"/>
  
  <target name="run">
    <java fork="true" classname="${main-class}">
      <classpath>
        <path refid="classpath"/>
        <path location="${dist}/${ant.project.name}.jar"/>
      </classpath>
    </java>
  </target>

</project>
