<!--  Copyright (C) 2009  Markus Michael Geipel, David Garcia Becerra

	This file is part of Cuttlefish.
	
 	Cuttlefish is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. -->

	<project name="cuttlefish" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="javadoc" location="doc"/>
  <property name="lib" location="lib"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="classes"  location="bin"/>
		
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <delete file="${dist}/cuttlefish.jar" />
  	
  	<jar destfile="${dist}/cuttlefish.jar"
      basedir="${build}"
  	  index="true"
  	  filesetmanifest="merge">
  	  <fileset dir="${classes}"/>
  	  <zipgroupfileset dir="${lib}" includes="*.jar" />
  	</jar>

  	<!-- jar jarfile="${dist}/cuttlefish.jar" basedir="${build}" manifest="META-INF/MANIFEST.MF" -->

  </target>
		
</project>
