configuration: undirected
node: (194) label{1} color{0.9609375,0.9609375,0.9609375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{366.66195534257685,173.83011989501549}
node: (66) label{1} color{0.32421875,0.32421875,0.32421875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{420.15447570727895,848.8967085177376}
node: (171) label{1} color{0.84765625,0.84765625,0.84765625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{348.15650348441477,879.531666577963}
node: (24) label{2} color{0.11328125,0.11328125,0.11328125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{200.51222576899434,726.2434435656558}
node: (199) label{1} color{0.984375,0.984375,0.984375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{326.349013863685,343.2897280398676}
node: (136) label{1} color{0.671875,0.671875,0.671875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{905.5913320454672,417.6315200532982}
node: (42) label{9} color{0.203125,0.203125,0.203125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{874.0061750135577,744.18397575205}
node: (170) label{1} color{0.83984375,0.83984375,0.83984375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{159.3850803811111,569.3569753137274}
node: (52) label{1} color{0.25390625,0.25390625,0.25390625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{877.4594446499804,260.76362317782366}
node: (188) label{1} color{0.9296875,0.9296875,0.9296875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{955.6654432441899,659.8633423576946}
node: (4) label{3} color{0.015625,0.015625,0.015625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{745.2350688447061,264.80577767825076}
node: (12) label{2} color{0.0546875,0.0546875,0.0546875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{637.6647933365489,203.5215517957334}
node: (36) label{2} color{0.17578125,0.17578125,0.17578125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{352.58519145738006,930.5330400851886}
node: (83) label{1} color{0.41015625,0.41015625,0.41015625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{973.5469904687841,548.9769341334212}
node: (59) label{1} color{0.2890625,0.2890625,0.2890625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{651.8273118484364,148.74090629536212}
node: (3) label{29} color{0.0,0.0,0.0} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{595.9961164975103,457.20627252830184}
node: (107) label{1} color{0.52734375,0.52734375,0.52734375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{943.2883881139313,695.2960047507486}
node: (184) label{1} color{0.91015625,0.91015625,0.91015625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{655.766265363844,315.5320305376692}
node: (60) label{1} color{0.29296875,0.29296875,0.29296875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{168.35628673753894,679.5554049761749}
node: (99) label{1} color{0.48828125,0.48828125,0.48828125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{370.6629342722615,131.80793115103722}
node: (168) label{2} color{0.83203125,0.83203125,0.83203125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{644.9867550669334,956.7666123758704}
node: (112) label{1} color{0.5546875,0.5546875,0.5546875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{630.0682957412381,386.60607510885535}
node: (13) label{1} color{0.05859375,0.05859375,0.05859375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{622.4008811694738,840.4731780994086}
node: (39) label{1} color{0.1875,0.1875,0.1875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{604.291186838242,264.9303121871332}
node: (58) label{2} color{0.28515625,0.28515625,0.28515625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{424.99855030421224,707.6885375591706}
node: (102) label{1} color{0.50390625,0.50390625,0.50390625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{967.9887705732831,470.99666839442835}
node: (174) label{1} color{0.86328125,0.86328125,0.86328125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{777.5728688621086,727.2819719183756}
node: (195) label{1} color{0.96484375,0.96484375,0.96484375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{149.02123762127965,349.178268416673}
node: (77) label{1} color{0.37890625,0.37890625,0.37890625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{399.69929276680085,556.1175329999865}
node: (53) label{1} color{0.2578125,0.2578125,0.2578125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{325.09068345501737,214.0466511675111}
node: (7) label{13} color{0.03125,0.03125,0.03125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{572.3991491950256,692.9471016903954}
node: (61) label{1} color{0.30078125,0.30078125,0.30078125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{661.4669065893903,896.2605608151706}
node: (41) label{1} color{0.19921875,0.19921875,0.19921875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{818.4902532348409,201.007431366958}
node: (147) label{1} color{0.7265625,0.7265625,0.7265625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{612.280215677976,913.2669956328925}
node: (117) label{3} color{0.578125,0.578125,0.578125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{716.6365247832772,891.5122159212702}
node: (80) label{1} color{0.39453125,0.39453125,0.39453125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{117.80593608899689,418.59779654401245}
node: (111) label{1} color{0.546875,0.546875,0.546875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{965.3482877942633,620.799755912068}
node: (191) label{1} color{0.9453125,0.9453125,0.9453125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{358.370528960208,627.5512618207337}
node: (84) label{2} color{0.4140625,0.4140625,0.4140625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{545.0338132002383,608.5737837904045}
node: (14) label{7} color{0.06640625,0.06640625,0.06640625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{509.4946634183577,200.66824143095033}
node: (192) label{1} color{0.953125,0.953125,0.953125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{609.714366179433,964.4809630058481}
node: (23) label{2} color{0.109375,0.109375,0.109375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{267.97013302454,191.39771125847105}
node: (44) label{1} color{0.21484375,0.21484375,0.21484375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{885.7757575445164,794.9960666735038}
node: (129) label{4} color{0.63671875,0.63671875,0.63671875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{534.8893406825367,971.2691539875177}
node: (6) label{3} color{0.0234375,0.0234375,0.0234375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{848.5252524957679,228.69468331661471}
node: (90) label{1} color{0.44140625,0.44140625,0.44140625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{564.6194196521135,532.0433829402685}
node: (76) label{2} color{0.375,0.375,0.375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{926.7263356746005,729.8759557292733}
node: (82) label{1} color{0.40234375,0.40234375,0.40234375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{558.6245024483804,926.3845816282776}
node: (122) label{1} color{0.6015625,0.6015625,0.6015625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{804.84136175811,820.2826301798397}
node: (30) label{6} color{0.14453125,0.14453125,0.14453125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{433.6419512687749,628.5976542767543}
node: (94) label{1} color{0.46484375,0.46484375,0.46484375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{746.7888097616102,203.56788758464566}
node: (29) label{3} color{0.140625,0.140625,0.140625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{862.3589167088577,635.4464476247222}
node: (119) label{1} color{0.5859375,0.5859375,0.5859375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{719.6801560027368,140.16915401100084}
node: (140) label{1} color{0.69140625,0.69140625,0.69140625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{950.5169302564957,398.91875132391897}
node: (126) label{1} color{0.62109375,0.62109375,0.62109375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{214.62496291594147,601.5195817961616}
node: (120) label{3} color{0.59375,0.59375,0.59375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{408.39730477538836,118.33496299311636}
node: (138) label{1} color{0.68359375,0.68359375,0.68359375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{523.5931578076047,100.0}
node: (133) label{1} color{0.65625,0.65625,0.65625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{876.575879316568,512.6029110584343}
node: (75) label{2} color{0.3671875,0.3671875,0.3671875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{495.78184420922895,862.6152658121041}
node: (88) label{2} color{0.43359375,0.43359375,0.43359375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{640.5281821285182,110.401516521026}
node: (31) label{1} color{0.1484375,0.1484375,0.1484375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{571.8306577019146,202.98824868693706}
node: (181) label{1} color{0.8984375,0.8984375,0.8984375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{920.570973295474,632.1521822736894}
node: (34) label{4} color{0.1640625,0.1640625,0.1640625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{299.8814252582925,847.7092803224859}
node: (113) label{3} color{0.55859375,0.55859375,0.55859375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{863.3984060433443,820.8327875880905}
node: (55) label{1} color{0.26953125,0.26953125,0.26953125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{452.8335946492495,275.1248739598866}
node: (9) label{2} color{0.0390625,0.0390625,0.0390625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{795.8252179211269,313.51467128926595}
node: (35) label{1} color{0.16796875,0.16796875,0.16796875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{272.31082016429167,232.58116435590267}
node: (150) label{1} color{0.7421875,0.7421875,0.7421875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{152.911245076588,460.01991899318864}
node: (175) label{1} color{0.8671875,0.8671875,0.8671875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{973.2991908791872,508.06838182381864}
node: (190) label{1} color{0.94140625,0.94140625,0.94140625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{504.46301081728006,477.2699264757732}
node: (176) label{1} color{0.87109375,0.87109375,0.87109375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{317.5422524589685,912.5657992524881}
node: (121) label{1} color{0.59765625,0.59765625,0.59765625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{602.0127942569051,758.6957422366289}
node: (97) label{1} color{0.4765625,0.4765625,0.4765625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{919.319836807149,323.5159868230361}
node: (98) label{1} color{0.484375,0.484375,0.484375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{497.07806456281423,667.3416593224331}
node: (157) label{1} color{0.77734375,0.77734375,0.77734375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{725.1188469776506,658.5749445035538}
node: (95) label{1} color{0.46875,0.46875,0.46875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{480.65991618883453,557.4707434755965}
node: (197) label{1} color{0.9765625,0.9765625,0.9765625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{776.7557313214604,579.8219166016091}
node: (106) label{1} color{0.5234375,0.5234375,0.5234375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{240.54743487024535,280.9675578731027}
node: (8) label{7} color{0.03515625,0.03515625,0.03515625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{184.36755581046003,280.76099363072194}
node: (135) label{1} color{0.66796875,0.66796875,0.66796875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{199.88328806292657,325.0894637246215}
node: (166) label{1} color{0.8203125,0.8203125,0.8203125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{348.0741163383374,463.46536745971673}
node: (183) label{1} color{0.90625,0.90625,0.90625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{388.8018265559247,946.5327597923811}
node: (152) label{1} color{0.75390625,0.75390625,0.75390625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{212.14510421897785,379.2583907751409}
node: (196) label{1} color{0.97265625,0.97265625,0.97265625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{644.2056835827333,532.8497926673359}
node: (54) label{8} color{0.265625,0.265625,0.265625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{730.1174737847452,515.8988319319594}
node: (116) label{1} color{0.57421875,0.57421875,0.57421875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{920.1591389967307,468.78100553102456}
node: (173) label{1} color{0.85546875,0.85546875,0.85546875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{283.07577274632786,405.8619217780738}
node: (134) label{2} color{0.6640625,0.6640625,0.6640625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{401.2254198663032,772.2258554060794}
node: (70) label{3} color{0.34375,0.34375,0.34375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{386.82122147313504,226.8719984020103}
node: (47) label{3} color{0.23046875,0.23046875,0.23046875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{850.5382936557105,573.9889643325813}
node: (43) label{1} color{0.2109375,0.2109375,0.2109375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{858.8212348426861,323.0435060416845}
node: (185) label{1} color{0.91796875,0.91796875,0.91796875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{933.5345269581724,526.2361079611366}
node: (130) label{1} color{0.640625,0.640625,0.640625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{684.6528532654258,123.93264714898552}
node: (159) label{1} color{0.78515625,0.78515625,0.78515625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{421.6007698672418,158.2066267129812}
node: (96) label{2} color{0.47265625,0.47265625,0.47265625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{192.13341179172335,506.6431423825792}
node: (27) label{2} color{0.12890625,0.12890625,0.12890625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{460.8089552958018,963.4540385338114}
node: (72) label{1} color{0.35546875,0.35546875,0.35546875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{759.8469462244504,853.26868547925}
node: (163) label{1} color{0.80859375,0.80859375,0.80859375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{497.04969981461903,969.9624246142778}
node: (148) label{1} color{0.73046875,0.73046875,0.73046875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{782.4207868722805,895.628927332563}
node: (32) label{1} color{0.15625,0.15625,0.15625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{115.83183309696487,646.1917234899597}
node: (123) label{1} color{0.609375,0.609375,0.609375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{713.3878452962114,935.5298388575969}
node: (46) label{1} color{0.22265625,0.22265625,0.22265625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{351.705303557647,704.5855258394381}
node: (79) label{1} color{0.38671875,0.38671875,0.38671875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{537.3100752191798,142.98299096524354}
node: (118) label{2} color{0.58203125,0.58203125,0.58203125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{160.69300451731948,753.5009074656003}
node: (154) label{1} color{0.76171875,0.76171875,0.76171875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{451.9639942131033,411.5386014483819}
node: (105) label{3} color{0.51953125,0.51953125,0.51953125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{836.216117394869,700.6052039069563}
node: (144) label{1} color{0.7109375,0.7109375,0.7109375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{622.2251083603516,612.9249472162559}
node: (51) label{1} color{0.25,0.25,0.25} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{562.8062367308764,866.3362054645426}
node: (56) label{1} color{0.2734375,0.2734375,0.2734375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{665.2269397423868,781.9327725422522}
node: (11) label{9} color{0.05078125,0.05078125,0.05078125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{137.3601087816183,519.6340090811697}
node: (20) label{7} color{0.09375,0.09375,0.09375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{827.310321250932,773.4245121427796}
node: (169) label{1} color{0.8359375,0.8359375,0.8359375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{573.523377254819,970.4405441564877}
node: (25) label{2} color{0.12109375,0.12109375,0.12109375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{224.53309437285378,665.5356038545025}
node: (101) label{1} color{0.5,0.5,0.5} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{300.34181971180385,171.80841844858068}
node: (124) label{1} color{0.61328125,0.61328125,0.61328125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{126.08608549228568,683.5868973829065}
node: (155) label{1} color{0.765625,0.765625,0.765625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{356.63019128811857,821.2888743547741}
node: (78) label{2} color{0.3828125,0.3828125,0.3828125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{683.8692862970046,248.12129235671392}
node: (45) label{1} color{0.21875,0.21875,0.21875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{269.20167112661886,805.296954823551}
node: (109) label{2} color{0.5390625,0.5390625,0.5390625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{811.8111329883908,873.2154140377753}
node: (73) label{1} color{0.359375,0.359375,0.359375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{960.5359522986121,434.3305556026962}
node: (50) label{1} color{0.2421875,0.2421875,0.2421875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{306.56015147938047,276.9667372762432}
node: (37) label{1} color{0.1796875,0.1796875,0.1796875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{328.5042411583308,536.1886281401129}
node: (114) label{1} color{0.5625,0.5625,0.5625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{255.23899063696365,867.6267283448686}
node: (200) label{1} color{0.9921875,0.9921875,0.9921875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{695.9829719604771,837.3962622980623}
node: (33) label{1} color{0.16015625,0.16015625,0.16015625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{102.97875001276675,494.0097497241069}
node: (92) label{1} color{0.453125,0.453125,0.453125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{601.1872909166956,104.00780071872904}
node: (127) label{1} color{0.62890625,0.62890625,0.62890625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{707.4979314997754,729.428270047487}
node: (104) label{1} color{0.51171875,0.51171875,0.51171875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{416.8210452008028,341.6315915531296}
node: (143) label{1} color{0.70703125,0.70703125,0.70703125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{502.95385963748953,742.0288101210218}
node: (2) label{9} color{0.0,0.0,0.0} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{368.45269843939127,398.3728479827863}
node: (86) label{1} color{0.421875,0.421875,0.421875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{807.3879623691873,511.04415400552205}
node: (131) label{1} color{0.6484375,0.6484375,0.6484375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{783.1942235077272,378.8758795174091}
node: (16) label{4} color{0.07421875,0.07421875,0.07421875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{163.77123320615016,404.21267422496453}
node: (115) label{2} color{0.56640625,0.56640625,0.56640625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{108.74401514453709,456.2329087846973}
node: (128) label{2} color{0.6328125,0.6328125,0.6328125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{648.4488251240521,683.8854448451016}
node: (162) label{1} color{0.80078125,0.80078125,0.80078125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{285.85789477709267,891.7867575013689}
node: (137) label{1} color{0.67578125,0.67578125,0.67578125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{230.2250382736015,841.9078831804661}
node: (164) label{1} color{0.8125,0.8125,0.8125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{105.94665546976752,574.0718817872774}
node: (67) label{2} color{0.328125,0.328125,0.328125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{143.05135342730654,720.7131482512253}
node: (189) label{1} color{0.9375,0.9375,0.9375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{770.5047910981267,447.95430955328493}
node: (153) label{1} color{0.7578125,0.7578125,0.7578125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{749.1292868265054,789.8191011553953}
node: (28) label{1} color{0.1328125,0.1328125,0.1328125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{478.74574916729614,146.2745786562567}
node: (177) label{1} color{0.875,0.875,0.875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{425.28146704833955,955.811143237159}
node: (141) label{1} color{0.69921875,0.69921875,0.69921875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{451.27173395513574,910.6667932272726}
node: (151) label{1} color{0.74609375,0.74609375,0.74609375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{128.9997879047301,379.37256647348113}
node: (74) label{1} color{0.36328125,0.36328125,0.36328125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{261.1689402942125,337.42515324881845}
node: (187) label{1} color{0.92578125,0.92578125,0.92578125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{753.7221924215945,157.00628707639598}
node: (62) label{2} color{0.3046875,0.3046875,0.3046875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{331.20094499106676,150.61217912489147}
node: (103) label{1} color{0.5078125,0.5078125,0.5078125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{897.8495233385509,292.6777493874347}
node: (179) label{1} color{0.88671875,0.88671875,0.88671875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{179.95382818867967,785.3396708526042}
node: (149) label{1} color{0.73828125,0.73828125,0.73828125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{446.75590503438247,109.77029534539801}
node: (172) label{1} color{0.8515625,0.8515625,0.8515625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{968.4146902454636,584.7777534329015}
node: (182) label{1} color{0.90234375,0.90234375,0.90234375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{448.5323539506224,209.57033993403812}
node: (132) label{1} color{0.65234375,0.65234375,0.65234375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{898.0258825335774,361.8964595944333}
node: (108) label{2} color{0.53125,0.53125,0.53125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{159.89189207888273,314.28854142204875}
node: (10) label{1} color{0.04296875,0.04296875,0.04296875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{574.0547501115475,332.5609126692632}
node: (146) label{1} color{0.72265625,0.72265625,0.72265625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{320.9885891217742,766.6056584764315}
node: (71) label{1} color{0.34765625,0.34765625,0.34765625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{207.75436575869247,250.69504263839147}
node: (68) label{1} color{0.33203125,0.33203125,0.33203125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{100.0,537.5607208605321}
node: (85) label{5} color{0.41796875,0.41796875,0.41796875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{939.2327357240919,362.44854368048584}
node: (65) label{2} color{0.3203125,0.3203125,0.3203125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{847.6935119529923,450.4027394957228}
node: (91) label{1} color{0.44921875,0.44921875,0.44921875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{910.2809625443473,765.0066173132404}
node: (198) label{1} color{0.98046875,0.98046875,0.98046875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{836.6899437158451,271.9232130297971}
node: (48) label{4} color{0.234375,0.234375,0.234375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{916.4441819846701,577.7760860975119}
node: (22) label{2} color{0.10546875,0.10546875,0.10546875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{233.48066749782993,221.23043190037973}
node: (38) label{1} color{0.18359375,0.18359375,0.18359375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{109.00050682986533,608.9280184833586}
node: (142) label{2} color{0.703125,0.703125,0.703125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{204.0341225336797,816.8924754415518}
node: (156) label{2} color{0.7734375,0.7734375,0.7734375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{724.3631744039498,326.8843934436152}
node: (64) label{1} color{0.3125,0.3125,0.3125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{538.5852353623784,404.3199590748444}
node: (167) label{1} color{0.828125,0.828125,0.828125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{751.2879090783334,916.8641685328527}
node: (178) label{1} color{0.8828125,0.8828125,0.8828125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{841.1864589716782,849.346892167031}
node: (186) label{1} color{0.921875,0.921875,0.921875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{527.3207173657555,268.1651856446023}
node: (145) label{1} color{0.71875,0.71875,0.71875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{678.5091335446364,946.1398203855641}
node: (180) label{1} color{0.890625,0.890625,0.890625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{794.2667166171785,647.1945391111122}
node: (1) label{3} color{0.0,0.0,0.0} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{423.16607024359365,483.1485790002596}
node: (100) label{1} color{0.4921875,0.4921875,0.4921875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{289.95006946981243,665.947043714456}
node: (125) label{1} color{0.6171875,0.6171875,0.6171875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{485.7941446894282,102.59826421208233}
node: (165) label{1} color{0.81640625,0.81640625,0.81640625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{844.5481641640104,386.83447986437875}
node: (17) label{13} color{0.078125,0.078125,0.078125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{242.28977841926348,540.1610680796188}
node: (139) label{1} color{0.6875,0.6875,0.6875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{372.39980554007593,286.3339441810333}
node: (19) label{9} color{0.08984375,0.08984375,0.08984375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{467.5087508251054,801.6213908034072}
node: (158) label{1} color{0.78125,0.78125,0.78125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{786.9036925708272,178.48306280541826}
node: (87) label{3} color{0.4296875,0.4296875,0.4296875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{225.57193913025873,775.275390422879}
node: (160) label{1} color{0.79296875,0.79296875,0.79296875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{495.0939140709431,339.52169061358495}
node: (40) label{1} color{0.1953125,0.1953125,0.1953125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{504.67603552577503,923.8577905598412}
node: (26) label{1} color{0.125,0.125,0.125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{678.2468683680274,460.8099912046729}
node: (18) label{1} color{0.0859375,0.0859375,0.0859375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{287.73632195377354,595.6748061772481}
node: (15) label{14} color{0.0703125,0.0703125,0.0703125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{157.47130570141752,625.1417247336783}
node: (81) label{1} color{0.3984375,0.3984375,0.3984375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{698.5809772565154,591.4030352717612}
node: (63) label{1} color{0.30859375,0.30859375,0.30859375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{594.581323835278,146.93136598111053}
node: (110) label{3} color{0.54296875,0.54296875,0.54296875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{708.8423383914287,395.99577655279734}
node: (93) label{1} color{0.45703125,0.45703125,0.45703125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{216.76821119258807,443.075057619433}
node: (57) label{3} color{0.27734375,0.27734375,0.27734375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{562.7573231081464,101.07491685407011}
node: (89) label{1} color{0.4375,0.4375,0.4375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{397.1332095593675,903.1826744494368}
node: (21) label{1} color{0.1015625,0.1015625,0.1015625} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{898.5772760350051,688.0025977543958}
node: (5) label{5} color{0.01953125,0.01953125,0.01953125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{795.5346430356966,236.5683290575776}
node: (161) label{1} color{0.796875,0.796875,0.796875} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{274.63405628342514,477.1921951603366}
node: (193) label{1} color{0.95703125,0.95703125,0.95703125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{547.7388530905416,801.4084214402765}
node: (69) label{1} color{0.33984375,0.33984375,0.33984375} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{698.5972100467438,181.92512692377895}
node: (49) label{1} color{0.23828125,0.23828125,0.23828125} borderColor{0.0,0.0,0.0} size{10.0} shape{rectangle} position{266.9354961909621,728.9575490319204}
edge: (122,42) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (124,15) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (10,3) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (155,19) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (18,17) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (80,11) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (90,3) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (115,11) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (67,15) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (1,2) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (16,11) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (45,24) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (154,3) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (199,17) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (52,6) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (130,88) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (141,19) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (139,2) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (95,84) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (120,62) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (92,14) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (68,15) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (153,105) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (149,120) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (53,2) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (188,105) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (131,110) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (132,85) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (165,156) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (104,3) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (89,75) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (164,15) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (93,17) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (162,142) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (184,3) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (81,3) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (56,7) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (117,20) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (167,113) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (51,19) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (112,3) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (33,15) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (189,110) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (28,14) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (105,20) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (91,42) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (194,22) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (137,87) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (2,3) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (113,42) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (72,20) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (76,42) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (146,17) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (151,11) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (79,14) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (157,7) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (98,30) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (114,87) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (144,3) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (172,48) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (166,17) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (61,7) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (176,34) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (126,17) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (71,8) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (158,78) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (128,7) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (49,25) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (160,3) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (85,5) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (64,3) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (179,118) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (170,96) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (134,58) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (197,128) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (30,1) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (17,11) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (83,47) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (57,14) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (175,48) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (106,8) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (11,2) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (181,48) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (135,16) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (37,17) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (42,29) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (12,3) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (102,47) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (63,14) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (32,15) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (142,15) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (121,7) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (38,15) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (24,15) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (159,70) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (190,3) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (47,20) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (69,12) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (186,3) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (35,8) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (110,3) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (118,67) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (66,34) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (140,85) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (187,5) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (191,30) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (74,16) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (23,8) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (48,29) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (195,108) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (50,16) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (96,11) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (84,30) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (171,15) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (116,54) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (123,109) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (145,117) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (147,19) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (59,14) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (20,7) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (73,54) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (109,42) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (148,113) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (150,115) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (185,54) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (94,4) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (54,7) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (119,4) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (161,17) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (60,15) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (3,1) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (46,30) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (182,3) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (133,54) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (168,117) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (19,7) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (41,5) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (6,5) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (183,36) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (174,7) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (40,19) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (129,27) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (55,2) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (13,7) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (108,8) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (200,7) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (87,15) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (26,3) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (156,3) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (29,20) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (39,3) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (178,42) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (75,19) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (103,6) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (177,129) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (58,30) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (169,129) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (99,70) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (192,168) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (22,8) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (8,2) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (25,15) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (44,42) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (180,54) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (43,9) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (127,7) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (193,3) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (4,3) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (97,85) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (111,42) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (101,2) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (15,11) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (82,19) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (136,65) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (198,85) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (152,17) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (125,120) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (88,57) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (9,3) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (196,3) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (70,2) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (86,54) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (7,3) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (31,3) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (5,3) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (21,20) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (27,19) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (173,17) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (78,3) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (34,11) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (62,23) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (107,76) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (65,54) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (138,57) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (100,17) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (143,134) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (36,34) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (163,129) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (77,17) weight{0.0} width{1.0} color{0.0,0.0,0.0}
edge: (14,3) weight{0.0} width{1.0} color{0.0,0.0,0.0}
